<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="authentication.proto" />
    <None Remove="team.proto" />
    <None Remove="user.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Getaway.Application\Getaway.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="authentication.proto" GrpcServices="Client" />
    <Protobuf Include="team.proto">
      <GrpcServices>Client</GrpcServices>
    </Protobuf>
    <Protobuf Include="user.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
