# TeamTaskServer

./: TeamTaskServer.sln
ApiGateway/: ApiGatewayOld.csproj  Program.cs
ApiGateway/Exceptions/: ConnectionException.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Services/: Hosts.cs
ApiGateway/Services/AuthenticationServiceFold/: AuthenticationApiService.cs  authentication.proto
AuthenticationService/: AuthenticationService.csproj  Program.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Protos/: authentication.proto
AuthenticationService/Services/: AuthenticationApiService.cs
AuthorizationServer/: AuthorizationServer.csproj  Program.cs
AuthorizationServer/Properties/: launchSettings.json
AuthorizationServer/Protos/: login.proto
AuthorizationServer/Services/: LoginApiService.cs
Getaway.Application/: DependencyInjection.cs  Getaway.Application.csproj
Getaway.Application/RepositoriesInterfaces/: IMessangerRepository.cs  INotificationRepository.cs  IProjectRepository.cs  IProjectTaskRepository.cs  ISprintRepository.cs  ITeamRepository.cs  IUserRepository.cs
Getaway.Application/ReturnsModels/: ChatModel.cs  MessageModel.cs  NotificationModel.cs  ProjectModel.cs  ProjectTaskModel.cs  SprintModel.cs  TeamModel.cs  UserModel.cs
Getaway.Core/Common/: IAuditableEntity.cs  IBaseEntity.cs
Getaway.Core/Entities/: ChatEntity.cs  MessageEntity.cs  NotificationEntity.cs  ProjectEntity.cs  ProjectTaskEntity.cs  SprintEntity.cs  TeamEntity.cs  UserEntity.cs
Getaway.Core/Enums/: ChatType.cs  NotificationAction.cs  NotificationType.cs  ProjectTaskStatus.cs  UserRole.cs
Getaway.Core/Exceptions/: ConnectionServiceException.cs  NotFoundException.cs
Getaway.Infrustructure/: Connections.cs  DependencyInjection.cs  Getaway.Infrustructure.csproj
Getaway.Infrustructure/Protos/: authentication.proto  chat.proto  message.proto  notification.proto  project.proto  project_task.proto  sprint.proto  team.proto  user.proto
Getaway.Infrustructure/RepositoryImplementation/: MessangerRepository.cs  NotificationRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs  SprintRepository.cs  TeamRepository.cs  UserRepository.cs
Getaway.Infrustructure/Services/Implementations/: AuthenticationServiceImpl.cs
Getaway.Infrustructure/Services/Interfaces/: IAuthenticationService.cs
Getaway.Presentation/: Getaway.Presentation.csproj  Getaway.Presentation.http  Program.cs
Getaway.Presentation/Controllers/: AuthenticationController.cs  ChatController.cs  NotificationController.cs  ProjectController.cs  ProjectTaskController.cs  SprintController.cs  TeamController.cs  UserController.cs
Getaway.Presentation/Hubs/: ChatHub.cs  NotificationHub.cs  ProjectHub.cs  TeamHub.cs  UserConnections.cs  UsersHub.cs
Getaway.Presentation/Properties/: launchSettings.json
GreatDatabase/Data/: MyDbContext.cs
MessengerService/: MessengerService.csproj  Program.cs
MessengerService/Properties/: launchSettings.json
MessengerService/Protos/: chat.proto  message.proto
MessengerService/Services/: ChatApiService.cs  MessageApiService.cs
ModelsLibrary/Common/: IAuditableEntity.cs  IBaseEntity.cs
ModelsLibrary/Entities/: Chat.cs  Message.cs  Notification.cs  (+4 more)
NotificationService/: NotificationService.csproj  Program.cs
ProjectService/: Program.cs  ProjectService.csproj
ProjectService/Properties/: launchSettings.json
ProjectService/Protos/: project.proto  project_task.proto  sprint.proto
ProjectService/Services/: ProjectApiService.cs  ProjectTaskApiService.cs  SprintApiService.cs
Services/: Program.cs  ServicesOld.csproj
Services/Data/: MyDbContext.cs
Services/Data/Model/: Chat.cs  ChatType.cs  Chat_User.cs  Message.cs  Project.cs  ProjectTask.cs  Project_Team.cs  Team.cs  Team_User.cs  User.cs
Services/Migrations/: 20240316165741_Mig2.Designer.cs  20240316165741_Mig2.cs  MyDbContextModelSnapshot.cs
Services/Properties/: launchSettings.json
Services/Protos/: chat.proto  login.proto  message.proto  project.proto  project_task.proto  team.proto  user.proto
Services/Services/: ChatApiService.cs  LoginApiService.cs  MessageApiService.cs  ProjectApiService.cs  ProjectTaskApiService.cs  TeamApiService.cs  UserApiService.cs
TeamService/: Program.cs  TeamService.csproj
TeamTaskServer/: ApiGetaway.csproj  Program.cs  TeamTaskServer.http
TeamTaskServer/Core/Exceptions/: ConnectionServiceException.cs  NotFoundException.cs
TeamTaskServer/Core/Protos/: authentication.proto  chat.proto  message.proto  project.proto  project_task.proto  team.proto  user.proto
TeamTaskServer/Core/ServicesConnections/: Connections.cs
TeamTaskServer/Infrustructure/Controllers/: AuthenticationController.cs  ChatController.cs  ProjectController.cs  TeamController.cs  UserController.cs
TeamTaskServer/Logic/: DependencyInjection.cs
TeamTaskServer/Logic/TeamLogic/Commands/AddUserInTeam/: AddUserInTeamCommand.cs  AddUserInTeamHandler.cs
TeamTaskServer/Logic/TeamLogic/Commands/CreateTeam/: CreateTeamCommand.cs  CreateUserHandler.cs
TeamTaskServer/Logic/TeamLogic/Commands/LeaveTeam/: LeaveTeamCommand.cs  LeaveTeamHandler.cs
TeamTaskServer/Logic/TeamLogic/Commands/UpdateTeam/: UpdateTeamCommand.cs  UpdateTeamHandler.cs
TeamTaskServer/Logic/TeamLogic/Queries/GetTeams/: GetTeamsHandler.cs  GetTeamsQuery.cs
TeamTaskServer/Logic/TeamLogic/Queries/GetUsersByTeam/: GetUsersByTeamHandler.cs  GetUsersByTeamQuery.cs
TeamTaskServer/Logic/UserLogic/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
TeamTaskServer/Logic/UserLogic/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
TeamTaskServer/Logic/UserLogic/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs  GetUserByIdReply.cs
TeamTaskServer/Logic/UserLogic/Queries/GetUserByTag/: GetUserByTagHandler.cs  GetUserByTagQuery.cs  GetUserByTagReply.cs
TeamTaskServer/Properties/: launchSettings.json
Test/: Program.cs  Test.csproj  authentication.proto  team.proto  user.proto
TestProject1/: UnitTest1.cs
UserService/: Program.cs  UserService.csproj
(+138 files in other folders)
