<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\project.proto" />
    <None Remove="Protos\project_task.proto" />
    <None Remove="Protos\sprint.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\project.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\sprint.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\project_task.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreatDatabase\GreatDatabase.csproj" />
  </ItemGroup>

</Project>
