<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\Protos\authentication.proto" />
    <None Remove="Core\Protos\chat.proto" />
    <None Remove="Core\Protos\message.proto" />
    <None Remove="Core\Protos\project.proto" />
    <None Remove="Core\Protos\project_task.proto" />
    <None Remove="Core\Protos\team.proto" />
    <None Remove="Core\Protos\user.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.26.0" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.62.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.61.0" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelsLibrary\ModelsLibrary.csproj" />
    <ProjectReference Include="..\Services\ServicesOld.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Core\Protos\authentication.proto" GrpcServices="Client" />
    <Protobuf Include="Core\Protos\chat.proto" GrpcServices="Client" />
    <Protobuf Include="Core\Protos\message.proto" GrpcServices="Client" />
    <Protobuf Include="Core\Protos\project.proto" GrpcServices="Client" />
    <Protobuf Include="Core\Protos\project_task.proto" GrpcServices="Client" />
    <Protobuf Include="Core\Protos\team.proto" GrpcServices="Client" />
    <Protobuf Include="Core\Protos\user.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
